<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Mnie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #b10606;
            color: greenyellow;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: burlywood;
            padding: 0.5em;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>O Mnie</h1>
    </header>

    <nav>
        <ul>
            <li><a href="strona.html">11 listopada</a></li>
            <li><a href="strona_wszystkich_swietych.html">Wszyscy Święci</a></li>
            <li><a href="tabela.html">Tabela</a></li>
            <li><a href="wierszyk.html">Wierszyk</a></li>
            <li><a href="stronaw.html">Walentynki</a></li>
            <li><a href="Zadanie4_03_2024.html">Listy</a><li>
            <li><a href="kampus_strona.html">Strona kampus</a></li>
        </ul>
    </nav>

    <section>
        <h2>Witaj na mojej stronie!</h2>
        <p>Jestem Bartosz Stawinoga, a to jest krótka informacja o mnie:</p>
    </section>

    <footer>
        <p>© 2023 Moja Strona</p>
    </footer>

</body>

</html>
