<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marki samochodów</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        /* text-align: center; */
    }

    header {
        background-color: #b10606;
        color: greenyellow;
        text-align: center;
        padding: 1em;
    }

    nav {
        background-color: burlywood;
        padding: 0.5em;
    }

    ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}

    /* li {
        display: inline;
        margin-right: 20px;
    } */

    a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }

    section {
        padding: 20px;
        margin: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .aaaa{
        list-style-type: circle;
    }
    .bbbb{
        list-style-type: square;
    }
    .Fiat{
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        background-color: #b10606;
        border-radius: 50px;
        color: silver;
    }
    .Ford{
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        background-color: #0137E8;
        border-radius: 50px;
        color: silver;
    }
    .Skoda{
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        background-color: #18ED46;
        border-radius: 50px;
        color: black;
    }
    .BMW{
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        background-color: #3794E0;
        border-radius: 50px;
        color: black;
    }
    .Fiatobraz{
        height: 150px;
        width: 150px;
        list-style-type: none;
    }
    .znaczek{
        list-style-type: none;
        display: flex; 
        justify-content: center;
    }
    .Fordobraz{
        width: 150px;
        height: 150px;
    }
    .Skodaobraz{
        width: 150px;
        height: 150px;
    }
    .BMWobraz{
        width: 150px;
        height: 150px;
    }
</style>
            
</head>
<body>
    <header>
        <h1>Marki samochodów</h1>
        <p>Oto parę marek samochowych i ich przykładowe modele</p>
    </header>
    <nav>
        <ul>
            <li><a href="strona.html">11 listopada</a></li>
            <li><a href="strona_wszystkich_swietych.html">Wszyscy Święci</a></li>
            <li><a href="tabela.html">Tabela</a></li>
            <li><a href="wierszyk.html">Wierszyk</a></li>
            <li><a href="stronaw.html">Walentynki</a></li>
            <li><a href="Zadanie4_03_2024.html">Listy</a></li>
            <li><a href="kampus_strona.html">Strona kampus</a></li>
        </ul>
    </nav>
    <main>
            
        <ul><div class="Fiat">
            <li class="znaczek"><img class="Fiatobraz" src="fiatlogo.png">
                <ul type="circle">
                    <li class="aaaa"><h3>Panda</h3>
                        <ul  class="bbbb">
                            <li>rocznik 2013</li><br>
                            <li>rocznik 2017</li><br>
                        </ul>
                    </li>
                    <li class="aaaa"><h3>Tipo</h3>
                        <ul  class="bbbb">
                            <li>rocznik 2017</li><br>
                            <li>rocznik 2018</li><br>
                        </ul>
                    </li>
                    <li class="aaaa"><h3>Bravo</h3>
                        <ul  class="bbbb">
                            <li>Pierwsza generacja: 1995 - 2001</li><br>
                            <li>Druga generacja: 2007 - 2014 (produkcja we Włoszech) oraz 2010 - 2016 (produkcja w Brazylii)</li><br>
                        </ul></li>
                </ul>
            </li></div>
            <div class="Ford"><li class="znaczek"><img class="Fordobraz" src="fordlogo.png">
                <ul>
                    <li class="aaaa"><h3>Focus</h3>
                        <ul  class="bbbb">
                            <li>rocznik 2011</li><br>
                        </ul>
                    </li>
                    <li class="aaaa"><h3>GT</h3>
                        <ul  class="bbbb">
                            <li>Pierwsza generacja: 2004-2006</li><br>
                            <li>Druga generacja: 2016 - 2022</li><br>
                        </ul>
                    </li>
                </ul>
            </li></div>
            <div class="Skoda"><li class="znaczek"><img class="Skodaobraz" src="https://vignette.wikia.nocookie.net/logopedia/images/a/af/Skoda_Auto_(2011)_(Symbol)_(Print).svg/revision/latest?cb=20180503064044">
                <ul>
                    <li class="aaaa"><h3>Superb</h3>
                        <ul  class="bbbb">
                            <li>Pierwsza generacja: 2001 - 2008</li><br>
                            <li>Druga generacja: 2008 - 2015</li><br>
                            <li>Trzecia generacja: 2015 -2024</li><br>
                            <li>Czwarta generacja: 2023 - </li><br>
                        </ul>
                    </li>
                    <li class="aaaa"><h3>Octavia</h3>
                        <ul  class="bbbb">
                            <li>Pierwsza generacja: 1996 - 2010</li><br>
                            <li>Druga generacja: 2004 - 2013</li><br>
                            <li>Trzecia generacja: 2012 - 2020</li><br>
                            <li>Czwarta generacja: 2019 -</li><br>
                        </ul>
                    </li>
                </ul>
            </li></div>
            <div class="BMW"><li class="znaczek"><img class="BMWobraz" src="https://upload.wikimedia.org/wikipedia/commons/4/44/BMW.svg">
                <ul>
                    <li class="aaaa"><h3>seria 3</h3>
                        <ul  class="bbbb">
                            <li>Pierwsza generacja: 1975 - 1983</li><br>
                            <li>Druga generacja: 1982- 1994</li><br>
                            <li>Trzecia generacja: 1990 - 1999</li><br>
                            <li>Czwarta generacja: 1998 - 2005 </li><br>
                            <li>Piąta generacja: 2004 - 2012 </li><br>
                            <li>Szósta generacja: 2011 - 2018</li><br>
                            <li>Siódma generacja: 2018 - </li><br>
                        </ul>
                    </li>
                    <li class="aaaa"><h3>seria 5</h3>
                        <ul  class="bbbb">
                            <li>Pierwsza generacja: 1972 - 1981</li><br>
                            <li>Druga generacja: 1981 - 1988</li><br>
                            <li>Trzecia generacja: 1987 - 1996</li><br>
                            <li>Czwarta generacja: 1995 - 2003</li><br>
                            <li>Piąta generacja: 2003 - 2010 </li><br>
                            <li>Szósta generacja: 2010 - 2017</li><br>
                            <li>Siódma generacja: 2017 - 2024</li><br>
                            <li>Ósma generacja: 2023 - </li><br>
                        </ul>
                    </li>
                </ul>
            </li></div>
        </ul>
        
    </main>
    <footer>
        © 2024 Moja Strona
    </footer>
</body>
</html>
