<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona_Główna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #422121;
            text-align: center;
        }

        header {
            background-color: #3d1818;
            color: #aa8c8c;
            padding: 20px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }
        section {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 400px;
        }

        section a {
            text-decoration: none;
            color: #802a2a;
            display: block;
            margin-bottom: 10px;
        }

        section a:hover {
            color: #b81414;
        }

    </style>
</head>
<body>

    <header>
        <h1>Zadanie 17</h1>
    </header>

    <section>
        <a href="strona1.html">Strona 1</a> <br>
        <a href="strona2.html">Strona 2</a> <br>
        <br>   
    </section>
</body></html>