<!DOCTYPE html>
<html>

<head>
    <title>Wszystkich Świętych</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Bartosz Stawinoga" />
    <meta name="description" content="Opis strony" />
    <meta name="robots" content="all" />
    <meta name="keywords" content="Słowa" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7dfdb;
            font-family: Arial, sans-serif;
        }

        .tlo {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Albrecht_D%C3%BCrer_003.jpg/1024px-Albrecht_D%C3%BCrer_003.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            color: #333;
        }

        h1 {
            font-size: 2rem;
            margin: 0;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            justify-content: flex-start;
        }

        p {
            font-size: 1rem;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
        }
        nav {
           background: linear-gradient(to right, #8B4513, #FF0000);
           padding: 0.5em;
           text-align:left;
        }


    </style>
</head>

<body>
    <nav>
       <ul>
            <li><a href="strona.html">11 listopada</a></li>
            <li><a href="strona_wszystkich_swietych.html">Wszyscy Święci</a></li>
            <li><a href="index.html">O mnie</a></li>
            <li><a href="tabela.html">Tabela</a></li>
            <li><a href="wierszyk.html">Wierszyk</a></li>
            <li><a href="stronaw.html">Walentynki</a></li>
        </ul>
    </nav>
    <div class="tlo">
        <h1>Wszystkich Świętych</h1>
        <p>W Kościele katolickim uroczystość ku czci wszystkich chrześcijan, którzy osiągnęli stan zbawienia i przebywają w niebie, obchodzona corocznie w dniu 1 listopada, treściowo połączona z następującym po niej obchodem liturgicznym Dnia Zadusznego. W doktrynie Kościoła katolickiego jest wyrazem wiary w obcowanie świętych i powszechne powołanie do świętości.</p>
    </div>
</body>

</html>

    
