<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bartosz Stawinoga">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona_1</title>
	<link rel="stylesheet" href="button.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #422121;
            text-align: center;
        }
        header {
            background-color: #3d1818;
            color: #aa8c8c;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .zawartosc {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left
        }
    </style>


    <style type="text/css">
        p {
            color: red;
        }
        .box {
            border: 5px solid darkgreen;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Strona 1</h1>
    </header>
        
    <div class="zawartosc">
        <div class="box">
            <p>Tekst został umieszczony w akapicie</p>
            <p>Tekst został umieszczony w akapicie</p>
        </div>
        <br>
        Tekst poza akapitem
               
	    <center><a href="strona_glowna.html"><button>Powrót</button></a></center>   
    </div>

</body></html>