<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bartosz Stawinoga">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona_2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #422121;
            text-align: center;
        }
        header {
            background-color: #3d1818;
            color: #aa8c8c;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .zawartosc {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: left
        }
    </style>
    
    </head>
    <body>
        <header>
            <h1>Strona 2</h1>
        </header>
            
        <div class="zawartosc">  
            <p style="font-family: Verdana, Arial, sans-serif; color: green; font-size: 12px; border: 2px solid yellow;">Ten tekst powinien być napisany zgodnie ze stylem zdefiniowanym dla akapitu, a więc czcioną Verdana, jeżeli nie ma jej w komputerze, to czcionką Arial, jeżeli i tej czcionki nie ma, to inną czcionką bezszeryfową. Kolor czcionki powinien być zielony, rozmiar - 12 pikseli. Akapit powinien posiadać obramowanie narysowane linią ciągłą o grubości 2 piksele, koloru żółtego.</p>
            <p style="font-family: Verdana, Arial, sans-serif; color: red; font-size: 14px; border: 3px solid orange;">Ten tekst powinien być napisany zgodnie ze stylem zdefiniowanym dla akapitu, a więc czcioną Verdana, jeżeli nie ma jej w komputerze, to czcionką Arial, jeżeli i tej czcionki nie ma, to inną czcionką bezszeryfową. Kolor czcionki powinien być czerwony, rozmiar - 14 pikseli. Akapit powinien posiadać obramowanie narysowane linią ciągłą o grubości 3 piksele, koloru pomarańczowego.</p>
            <p style="font-family: Verdana, Arial, sans-serif; color: blue; font-size: 16px; border: 4px solid lightblue;">Ten tekst powinien być napisany zgodnie ze stylem zdefiniowanym dla akapitu, a więc czcioną Verdana, jeżeli nie ma jej w komputerze, to czcionką Arial, jeżeli i tej czcionki nie ma, to inną czcionką bezszeryfową. Kolor czcionki powinien być niebieski, rozmiar - 16 pikseli. Akapit powinien posiadać obramowanie narysowane linią ciągłą o grubości 4 piksele, koloru jasnoniebieskiego.</p>
          
            <center><a href="strona_glowna.html"><button>Powrót</button></a></center>   
        </div>
</html>