<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wierszyk</title>
    <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
                text-align: center;
            }
    
            header {
                background-color: #333;
                color: white;
                padding: 10px;
            }
    
            section {
                margin: 20px;
            }
    
            h1 {
                color: #333;
            }
    
            img {
                max-width: 100%;
                height: auto;
            }
            nav {
                text-align: left;
                background: linear-gradient(to right, #8B4513, #FF0000);
                padding: 0.5em;
            }
    
    </style>
</head> 
<body>
        <nav>
            <ul>
                <li><a href="strona.html">11 listopada</a></li>
                <li><a href="strona_wszystkich_swietych.html">Wszyscy Święci</a></li>
                <li><a href="index.html">O mnie</a></li>
                <li><a href="tabela.html">Tabela</a></li>
                <li><a href="wierszyk.html">Wierszyk</a></li>
                <li><a href="stronaw.html">Walentynki</a></li>
                <li><a href="Zadanie4_03_2024.html">Listy</a><li>
                <li><a href="kampus_strona.html">Strona kampus</a></li>
            </ul>
        </nav>
        
        <h1>Jan Brzechwa ZOO<br></h1>
        <h2>TYGRYS<br></h2>
        <p>"Co słychać, panie tygrysie?"<br></p>
        <p>"A nic. Nudzi mi się."<br></p>
        <p>"Czy chciałby pan wyjść zza tych krat?"<br></p>
        <p>"Pewnie. Przynajmniej bym pana zjadł."<br></p>

        <h3>STRUŚ</h3>
        <h4>Struś ze strachu<br></h4>
        <h4>Ciągle głowę chowa w piachu,<br></h4>
        <h4>Więc ma opinie mazgaja.<br></h4>
        <h4>A nadto znosi jaja wielkości strusiego jaja.<br></h4>

        <h2>PAPUGA</h2>
        <div>"Papużko, papużko,<br>
        Powiedz mi coś na uszko."<br>
        "Nic nie powiem, boś ty plotkarz,<br>
        Powtórzysz każdemu, kogo spotykasz."
    
</body>
</html>
