<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bartosz Stawinoga" />
    <title>Honda</title>
    <style>
        img {
            width: 700px;
            height: auto;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            text-align: center;
        }
        a{
            color: #e00d0d;
        }
        a:visited{
            color: #e00d0d;
        }
        header {
            background-color: #e00d0d;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .content {
            max-width: 850px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h2{
            color: #e00d0d;
        }
        section p{
            padding-left: 5%;
            padding-right: 5%;
        }
        figcaption{
            padding-top: 2.5%;
        }
        hr{
            border: none;
            height: 2px;
            background-color: #e00d0d;
        }
    </style>
</head>
<body>
    <header>
        <h1>Honda: Twoja podróż zaczyna się tutaj</h1>
    </header>
        <div class="content">
            <p>Honda została założona w 1948 roku przez Soichiro Hondę i Takeo Fujisawę, początkowo produkując motocykle. Dziś jest globalną marką, znaną z innowacyjnych samochodów, motocykli oraz technologii lotniczej (HondaJet).</p>
            
            <section>
                <h2 id="auto1">Honda Civic Type R FL5</h2>
                <p>
                <a href="#auto2">Honda NSX</a>
                <figure>
                    <img src="typer.jpeg" alt="Honda Civic Type R FL5">
                    <figcaption>Rysunek 1. Honda Civic Type R FL5</figcaption>
                </figure>
                </p>
            </section>

            <section>
                <hr>
                <p>Honda Civic Type R FL5 to najnowsza generacja kultowego hot hatcha, oferująca doskonałe osiągi i precyzyjne prowadzenie. Z 329 KM i 420 Nm, przyspiesza od 0 do 100 km/h w 5,4 sekundy, osiągając maksymalną prędkość 275 km/h.</p>
                <hr>
            </section>

            <section>
                <h2 id="auto2">Honda NSX</h2>
                <p>
                    <a href="#auto1">Honda Civic Type R FL5</a>
                </p>
                <figure>
                    <img src="nsx.jpeg" alt="Honda NSX">
                    <figcaption>Rysunek 2. Honda NSX</figcaption>
                </figure>
                </p>
            </section>

            <section>
                <hr>
                <p>Honda NSX to sportowy samochód z centralnie umieszczonym silnikiem V6, który zadebiutował w 1990 roku. Nowoczesna wersja NSX, produkowana od 2016 roku, to hybrydowy supersamochód z trzema silnikami elektrycznymi i mocy 573 KM.</p>
                <hr>
            </section>  
    </div>
</body>
</html>